<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAddImage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:title="收藏相片"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewAddImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutAddImage" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="373dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddImage"
        app:layout_constraintVertical_bias="0.5">

        <EditText
            android:id="@+id/edtAddTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="添加标题"
            android:inputType="text"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/edtAddDescription"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="添加图片说明"
            android:inputType="textMultiLine"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="添加到相册"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnedit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="图像编辑"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>